<?xml version="1.0" encoding="UTF-8"?>
<GoalDiagram version="1.1" name="Goal Diagram" embedded="false">
	<Goal id="fcccd945-3b04-4291-82ee-6871f7006a6a" name="Win Game" number="0" preference="1.0" x="401" y="60" width="142" height="51" definition="" description="" color="No">
		<and>
			<child>b46823c9-10b5-468e-a7f3-f56aa6b8d671</child>
		</and>
		<and>
			<child>b9186d88-2ba4-49c6-ba8a-9f53afe92b4b</child>
		</and>
	</Goal>
	<Goal id="b46823c9-10b5-468e-a7f3-f56aa6b8d671" name="Move Player" number="1" preference="1.0" x="204" y="168" width="-1" height="-1" definition="" description="" color="No">
		<or>
			<child>a7d2530d-55b9-41df-801d-7e14e61cdcb0</child>
			<goalValue>0.0</goalValue>
		</or>
		<or>
			<child>6b21a74f-20e7-446b-99e3-f2997a36b396</child>
			<goalValue>0.0</goalValue>
		</or>
	</Goal>
	<Goal id="b9186d88-2ba4-49c6-ba8a-9f53afe92b4b" name="Fight" number="2" preference="1.0" x="674" y="162" width="-1" height="-1" definition="" description="" color="No">
		<or>
			<child>ef7e645a-b599-4897-950d-d8a25ccdbee3</child>
			<goalValue>0.0</goalValue>
		</or>
		<or>
			<child>a71f665b-6549-435d-be55-b7d37a312e35</child>
			<goalValue>0.0</goalValue>
		</or>
	</Goal>
	<Goal id="1fb7f08c-5316-4a6e-b671-88fe341558d0" name="Send Messages" number="2.2.1" preference="1.0" x="538" y="390" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="ef7e645a-b599-4897-950d-d8a25ccdbee3" name="Receive Message" number="2.2" preference="1.0" x="807" y="292" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="a7d2530d-55b9-41df-801d-7e14e61cdcb0" name="Find Path" number="1.1" preference="1.0" x="236" y="285" width="128" height="58" definition="" description="" color="No">
		<and>
			<child>df898ca3-b839-41b4-8f2f-9143542bb07a</child>
		</and>
	</Goal>
	<Goal id="6b21a74f-20e7-446b-99e3-f2997a36b396" name="Move By One" number="1.2" preference="1.0" x="68" y="287" width="-1" height="-1" definition="" description="" color="No">
		<and>
			<child>29b02527-657d-4e0d-b5d0-72c3fb93f9f9</child>
		</and>
	</Goal>
	<Goal id="29b02527-657d-4e0d-b5d0-72c3fb93f9f9" name="CheckPath" number="1.2.1" preference="1.0" x="2" y="389" width="-1" height="-1" definition="" description="" color="No">
		<and>
			<child>8df738cb-4952-4394-be47-1e1bd446b58e</child>
		</and>
	</Goal>
	<Goal id="df898ca3-b839-41b4-8f2f-9143542bb07a" name="SavePath" number="1.1.1" preference="1.0" x="255" y="413" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="a71f665b-6549-435d-be55-b7d37a312e35" name="SearchPlayer" number="2.2" preference="1.0" x="532" y="284" width="158" height="55" definition="" description="" color="No">
		<and>
			<child>1fb7f08c-5316-4a6e-b671-88fe341558d0</child>
		</and>
	</Goal>
	<Goal id="8df738cb-4952-4394-be47-1e1bd446b58e" name="CheckIfEndPath" number="1.2.1.1" preference="1.0" x="78" y="496" width="147" height="63" definition="" description="" color="No">
	</Goal>
</GoalDiagram>
