<?xml version="1.0" encoding="UTF-8"?>
<GoalDiagram version="1.1" name="Goal Diagram" embedded="false">
	<Goal id="fcccd945-3b04-4291-82ee-6871f7006a6a" name="Win Game" number="0" preference="1.0" x="401" y="60" width="-1" height="-1" definition="" description="" color="No">
		<and>
			<child>b9186d88-2ba4-49c6-ba8a-9f53afe92b4b</child>
		</and>
		<and>
			<child>b46823c9-10b5-468e-a7f3-f56aa6b8d671</child>
		</and>
		<and>
			<child>a30298bf-0360-46bc-821f-4159cca3f162</child>
		</and>
	</Goal>
	<Goal id="ef7e645a-b599-4897-950d-d8a25ccdbee3" name="Receive Message" number="2.2" preference="1.0" x="716" y="290" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="a7d2530d-55b9-41df-801d-7e14e61cdcb0" name="Find Path" number="1.1" preference="1.0" x="317" y="262" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="6b21a74f-20e7-446b-99e3-f2997a36b396" name="Move By One" number="1.2" preference="1.0" x="110" y="280" width="-1" height="-1" definition="" description="" color="No">
		<and>
			<child>29b02527-657d-4e0d-b5d0-72c3fb93f9f9</child>
		</and>
		<and>
			<child>a5540368-5779-4483-a798-c38d4272b748</child>
		</and>
	</Goal>
	<Goal id="29b02527-657d-4e0d-b5d0-72c3fb93f9f9" name="CheckPath" number="1.2.1" preference="1.0" x="34" y="367" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="a71f665b-6549-435d-be55-b7d37a312e35" name="SearchPlayer" number="2.2" preference="1.0" x="473" y="285" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="a5540368-5779-4483-a798-c38d4272b748" name="Actualize Tile position" number="1.2.2" preference="1.0" x="164" y="374" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="b9186d88-2ba4-49c6-ba8a-9f53afe92b4b" name="Fight" number="2" preference="1.0" x="530" y="162" width="-1" height="-1" definition="" description="" color="No">
		<or>
			<child>ef7e645a-b599-4897-950d-d8a25ccdbee3</child>
			<goalValue>0.0</goalValue>
		</or>
		<or>
			<child>a71f665b-6549-435d-be55-b7d37a312e35</child>
			<goalValue>0.0</goalValue>
		</or>
	</Goal>
	<Goal id="b46823c9-10b5-468e-a7f3-f56aa6b8d671" name="Move Player" number="1" preference="1.0" x="144" y="164" width="-1" height="-1" definition="" description="" color="No">
		<or>
			<child>a7d2530d-55b9-41df-801d-7e14e61cdcb0</child>
			<goalValue>0.0</goalValue>
		</or>
		<or>
			<child>6b21a74f-20e7-446b-99e3-f2997a36b396</child>
			<goalValue>0.0</goalValue>
		</or>
	</Goal>
	<Goal id="a30298bf-0360-46bc-821f-4159cca3f162" name="Load Map" number="3" preference="1.0" x="731" y="134" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
</GoalDiagram>
