<?xml version="1.0" encoding="UTF-8"?>
<GoalDiagram version="1.1" name="Goal Diagram" embedded="false">
	<Goal id="fcccd945-3b04-4291-82ee-6871f7006a6a" name="Win Game" number="0" preference="1.0" x="532" y="20" width="-1" height="-1" definition="" description="" color="No">
		<and>
			<child>b9186d88-2ba4-49c6-ba8a-9f53afe92b4b</child>
		</and>
		<and>
			<child>b46823c9-10b5-468e-a7f3-f56aa6b8d671</child>
		</and>
		<and>
			<child>a30298bf-0360-46bc-821f-4159cca3f162</child>
		</and>
		<and>
			<child>e2f66d81-1bfc-45a9-af93-b642da487ec0</child>
		</and>
		<and>
			<child>d48ebaeb-5fad-43cd-b81c-0be2600cab15</child>
		</and>
	</Goal>
	<Goal id="a7d2530d-55b9-41df-801d-7e14e61cdcb0" name="FindPath" number="1.1" preference="1.0" x="22" y="224" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="6b21a74f-20e7-446b-99e3-f2997a36b396" name="MoveByOne" number="1.2" preference="1.0" x="145" y="225" width="-1" height="-1" definition="" description="" color="No">
		<and>
			<child>29b02527-657d-4e0d-b5d0-72c3fb93f9f9</child>
		</and>
	</Goal>
	<Goal id="29b02527-657d-4e0d-b5d0-72c3fb93f9f9" name="CheckEndPath" number="1.2.1" preference="1.0" x="128" y="334" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="a71f665b-6549-435d-be55-b7d37a312e35" name="Search&amp;Fight" number="2.2" preference="1.0" x="324" y="240" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="a5540368-5779-4483-a798-c38d4272b748" name="ActualizeTilePosition" number="3.1" preference="1.0" x="572" y="271" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="b9186d88-2ba4-49c6-ba8a-9f53afe92b4b" name="LookFor" number="2" preference="1.0" x="395" y="131" width="-1" height="-1" definition="" description="" color="No">
		<or>
			<child>a71f665b-6549-435d-be55-b7d37a312e35</child>
			<goalValue>0.0</goalValue>
		</or>
		<or>
			<child>e4b29a11-39f1-472d-a344-0fb1333b4337</child>
			<goalValue>0.0</goalValue>
		</or>
	</Goal>
	<Goal id="b46823c9-10b5-468e-a7f3-f56aa6b8d671" name="MovePlayer" number="1" preference="1.0" x="151" y="139" width="-1" height="-1" definition="" description="" color="No">
		<or>
			<child>a7d2530d-55b9-41df-801d-7e14e61cdcb0</child>
			<goalValue>0.0</goalValue>
		</or>
		<or>
			<child>6b21a74f-20e7-446b-99e3-f2997a36b396</child>
			<goalValue>0.0</goalValue>
		</or>
	</Goal>
	<Goal id="a30298bf-0360-46bc-821f-4159cca3f162" name="Load Map" number="3" preference="1.0" x="563" y="144" width="-1" height="-1" definition="" description="" color="No">
		<and>
			<child>a5540368-5779-4483-a798-c38d4272b748</child>
		</and>
	</Goal>
	<Goal id="e4b29a11-39f1-472d-a344-0fb1333b4337" name="SearchTreasure" number="2.3" preference="1.0" x="446" y="241" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="e2f66d81-1bfc-45a9-af93-b642da487ec0" name="ReceiveMessage" number="4" preference="1.0" x="699" y="139" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="d48ebaeb-5fad-43cd-b81c-0be2600cab15" name="SendMessage" number="5" preference="1.0" x="899" y="146" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
</GoalDiagram>
